# wpf-pivot-grid-create-field-value-template

./: .gitignore  Readme.md
CS/: HowtoCreateFieldValueTemplate.Net5.sln  HowtoCreateFieldValueTemplate.sln  HowtoCreateaFieldValueTemlate.sln
CS/HowToCreateFieldValueTemplate/: App.xaml  CategoriesControl.cs  CategoriesControl.xaml  CategoriesTableAdapter.Designer.cs  CategoriesTableAdapter.cs  CategoriesTableAdapter.xsd  DataSourceHelper.cs  HowToCreateFieldValueTemplate.Net5.csproj  HowToCreateFieldValueTemplate.csproj  MainWindow.xaml  MainWindow.xaml.cs  SalesPerson.Designer.cs  SalesPerson.xsd  app.config
CS/HowToCreateFieldValueTemplate/Properties/: Resources.Designer.cs  Settings.Designer.cs
CS/HowToCreateFieldValueTemplate/Themes/: Generic.xaml
CS/HowtoCreateaFieldValueTemlate/: App.xaml  App.xaml.cs  CategoriesControl.cs  CategoriesControl.xaml  CategoriesTableAdapter.Designer.cs  CategoriesTableAdapter.cs  CategoriesTableAdapter.xsd  HowToCreateFieldValueTemplate.csproj  HowtoCreateaFieldValueTemlate.csproj  MainWindow.xaml  MainWindow.xaml.cs  SalesPerson.Designer.cs
CS/HowtoCreateaFieldValueTemlate/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/HowtoCreateaFieldValueTemlate/Themes/: Generic.xaml
VB/: HowtoCreateFieldValueTemplate.Net5.sln  HowtoCreateFieldValueTemplate.sln  HowtoCreateaFieldValueTemlate.sln
VB/HowToCreateFieldValueTemplate/: Application.xaml.vb  CategoriesControl.vb  CategoriesControl.xaml  CategoriesTableAdapter.Designer.vb  CategoriesTableAdapter.vb  HowToCreateFieldValueTemplate.Net5.vbproj  HowToCreateFieldValueTemplate.vbproj  MainWindow.xaml  MainWindow.xaml.vb  SalesPerson.Designer.vb  app.config
VB/HowToCreateFieldValueTemplate/My Project/: AssemblyInfo.vb  Settings.Designer.vb
VB/HowToCreateFieldValueTemplate/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/HowToCreateFieldValueTemplate/Themes/: Generic.xaml
VB/HowtoCreateaFieldValueTemlate/: App.xaml.vb  Application.xaml  Application.xaml.vb  CategoriesControl.vb  CategoriesTableAdapter.Designer.vb  CategoriesTableAdapter.vb  HowtoCreateaFieldValueTemlate.vbproj  MainWindow.xaml.vb  SalesPerson.Designer.vb  SalesPerson.xsd
VB/HowtoCreateaFieldValueTemlate/My Project/: Settings.Designer.vb
VB/HowtoCreateaFieldValueTemlate/Properties/: Resources.Designer.vb  Settings.Designer.vb
VB/HowtoCreateaFieldValueTemlate/Themes/: Generic.xaml
