<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<UseWindowsForms>True</UseWindowsForms>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <WarningsNotAsErrors>DX1000</WarningsNotAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <WarningsNotAsErrors>DX1000</WarningsNotAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<AppDesigner Include="Properties\" />
		<None Update="Data\nwind.db">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Update="nwind.mdb">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.Wpf.PivotGrid" Version="24.2.*-*" />
		<PackageReference Include="DevExpress.Wpf.Themes.All" Version="24.2.*-*" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Data\" />
	</ItemGroup>
</Project>